<!DOCTYPE html>
<html>
    <head>
	<style type="text/css">
	* {font-family:"Lucida Console", Monaco, monospace;font-size:12px;}
	</style>
	<meta charset="utf-8">
	<script src="beep.js"></script>
    </head>
    <body id="Body">
        <p id="ConnectionStatus" style="background-color:yellow">Connecting...</p>
        <h1>General information</h1>
        <div style="border-style:solid;border-color:black">
        <p id="Progress">No game in progress</p>
        <p><input id="SetAutomaticNewGame" type="checkbox"/>Automatically start new games</p>
        <p>Number of rounds in the next game: <input id="SetNextNumberRounds" type="Number" min="0" value="0" step="1"/> (Zero means it is automatically adjusted to make half the players win)
        <p id="TotalReward">Total reward: -</p>
        </div>
        <h1>Send command</h1>
        <div id="CommandPanel" style="border-style:solid;border-color:black">
        <p>Command: <select id="CmdType">
        <option id="Cmd100002" value="100002">Start game</option>
        <option id="Cmd100001" value="100001">End round</option>
        <option id="Cmd100003" value="100003">Add user</option>
        <option id="Cmd100004" value="100004">Inject action</option>
        </select> Current Game: <input id="CmdGame" type="Number" value="0" step="1"/> Current round: <input id="CmdRound" type="Number" value="0" step="1"/></p>
        <p id="CmdAction">Action: <select id="CmdActionType">
        <option value="5">Skip</option>
        <option value="1">Inquire</option>
        <option value="2">Confirm</option>
        <option value="3">Refer</option>
        <option value="4">Negate</option>
        </select> Sender: <input id="CmdActionSender" type="Number" value="0" step="1"/> Receiver: <input id="CmdActionReceiver" type="Number" value="0" step="1"/> Referred: <input id="CmdActionReferred" type="Number" value="0" step="1"/></p>
        <input type="Button" id="CmdSend" value="Send command"/>
        </div>
        <h1>Automatic round end</h1>
        <div style="border-style:solid;border-color:black">
        <p><input id="SetAutomaticRoundEndActive" type="checkbox"/>Rounds end automatically after<input id="SetAutomaticRoundEndDelay" type="Number" min="1" value="60" step="1"/><em>s</em>. (Changes to this setting will come into effect at the start of the next round. Activation and deactivation happen instantly.)</p>
        </div>
        <h1>Audio</h1>
        <div style="border-style:solid;border-color:black">
        <p>Play one-beep sound <input id="SetOneBeepRoundSound" type="Number" value="-1" step="1"/><em>s</em> after new round (negative means no sound)</p>
        <audio controls name='media' id="OneBeepRoundSound">
	<source src="beep.wav" type="audio/wav">
        </audio>
        <p>Play two-beep sound <input id="SetTwoBeepRoundSound" type="Number" value="-1" step="1"/><em>s</em> after new round (negative means no sound)</p>
        <audio controls name='media' id="TwoBeepRoundSound">
	<source src="bebeep.wav" type="audio/wav">
        </audio>
        </div>
        <h1>Participant list</h1>
        <div id="ParticipantList" style="border-style:solid;border-color:black"></div>
        <h1>Event log</h1>
        <div id="EventLog" style="border-style:solid;border-color:black"></div>
    </body>
</html>
