<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <style type="text/css">
      p {margin:0;padding-top:7px;padding-left:3px;font-family:"Times New Roman", Times, serif; font-size:16px;}
      p {-moz-user-select: none;-khtml-user-select: none;-webkit-user-select: none;-ms-user-select: none;user-select: none;}
      input {font-family:"Times New Roman", Times, serif; font-size:16px; }
      input {background-size:contain;background-repeat:no-repeat; background-position:center; margin:0px}
      .Popup {background-color:#FFB3B3; border-style:solid;border-width:3px;border-color:#AAAAAA; border-radius:10px; width:50%; position:fixed; left:25%; top:10%; margin:-3px; padding:5px}
      .Contact, .ContactUser, .Chats, .Actions {border-style:solid;border-width:3px;border-color:#AAAAAA; border-radius:7px; margin:1px;}
      .Contact, .ContactUser {width:550px;height:30px;background-color:#FAFAFA;overflow:hidden;}
      .ContactUser {height: 60px}
      #NextRoundTemplate,#NextGameTemplate,#MessageFromMeTemplate,#MessageToMeTemplate,#ContactTemplate,#ChatTemplate,#RewardTemplate {display:none}
      .Action {height:46px; overflow: hidden;padding:2px}
      .ActionsLabel, .ContactLabel {float:left;height:100%;}
      input.ActionsLabel {width:60px}
      p.ActionsLabel {width:480px;}
      .Chats, .Actions {width:550px}
      #Left,table,tr,td,tbody,html,body,.Contacts {height:100%;margin:0px;padding:0px;border-spacing:0px;}
      #Left,.Contacts {float:left}
      .Chat {height:100%; overflow-y:scroll;display:none}
      .Actionbutton {margin:10px;}
      .MessageSystem {clear:both; background-color:#FFFF00}
      .MessagReward {clear:both}
      .MessageFromMe, .MessageToMe {width:250px; }
      .MessageFromMe {float:left; }
      .MessageFromMe, .MessageToMe, .MessageSystem {border-style:solid;border-color:#dddddd;margin:1px; border-width:2px; border-radius:4px;}
      .MessageToMe {float:right; }
      .MessageIcon {width:36px; float:inherit}
    </style>
    <title>
    </title>
  </head>
  <body id="Body">
  <script src="MersenneTwister19937class.js"></script>
  <script src="names.js"></script>
  <script src="index.js"></script>
  <div id="Left">
    <div id="Chats" class="Chats">
      <div class="Chat" id="RewardOverview"></div>
    </div>
    <div id="Actions" class="Actions">
      <div id="ActionOverlay" style="
    background-color: #DDDDDD;
    height: 200px;
    width: 550px;
    position: absolute;
    display: none;
"><p>test test</p><input type="button" value="Ok" id="DismissOverlayButton" style="margin-left: 200px;"/></div>
      <div id="ActionInquire" class="Action">
	<input type="button" class="ActionsLabel" style="background-image:url(Inquire.svg)" value=" "/>
	<p class="ActionsLabel">Send an inquiry. Tell the receiver what your task and expertise are.</p>
      </div>
      <div id="ActionConfirm" class="Action">
	<input type="button" class="ActionsLabel" style="background-image:url(Confirm.svg)" value=" "/>
	<p class="ActionsLabel">Send a confirmation. This informs the receiver that you are the expert for his task and that you will help him.</p>
      </div>
      <div id="ActionRefer" class="Action">
	<input type="button" class="ActionsLabel" style="background-image:url(Refer.svg)" value=" "/>
	<p class="ActionsLabel">Send a referral. Tell the receiver who the expert for his task is.</p>
      </div>
      <div id="ActionNegate" class="Action">
	<input type="button" class="ActionsLabel" style="background-image:url(Negate.svg)" value=" "/>
	<p class="ActionsLabel">Send a negation. This informs the receiver, that you are not an expert for his task and that you do not know who the expert is.</p>
      </div>
    </div>
  </div>
  <div id="Contacts" class="Contacts">
    <div class="ContactUser" id="ContactUser">
      <div class="ContactLabel" style="width:150px;padding:0px">
	<div style="overflow:hidden">
	  <img src="Money.svg" class="ContactLabel" style="height:30px;"/>
	  <p id="Money"><b>!!!! Dkk</b></p>
	</div>
	<div style="overflow:hidden">
	  <img src="Send.svg" class="ContactLabel" id="MessagesLeft" style="height:30px;"/>
	</div>
      </div>
      <button type="button" class="ContactLabel" id="ActionSkipButton" style="float:right;">Skip<br>round</button>
      <p class="ContactLabel" style="width:165px;">Your Question:<br>pottery</p>
      <p class="ContactLabel" style="width:165px;">Your Expertise:<br>pottery</p>
    </div>
  </div>
  <div class="MessageReward" id="RewardTemplate"><img src="Money.svg" class="ContactLabel" style="height:25px;"/><p></p></div>
  <div class="MessageSystem" id="NextRoundTemplate"></div>
  <div class="MessageSystem" id="NextGameTemplate"><p></p></div>
  <div class="MessageToMe" id="MessageToMeTemplate"><img src="None.svg" class="MessageIcon"/><p></p><p></p></div>
  <div class="MessageFromMe" id="MessageFromMeTemplate"><img src="None.svg" class="MessageIcon"/><p></p><p></p></div>
  <div class="Chat" id="ChatTemplate"></div>
  <div class="Contact" id="ContactTemplate">
    <img src="Unread.svg" class="ContactLabel"/>
    <img src="Inquire.svg" class="ContactLabel" style="display:none"/>
    <img src="Refer.svg" class="ContactLabel" style="display:none"/>
    <p class="ContactLabel" style="width:111px;">Max Powersen</p>
    <p class="ContactLabel" style="width:190px;">Question: pottery</p>
    <p class="ContactLabel" style="width:190px;">Expertise: pottery</p>
  </div>
  </body>
</html>
