<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <style type="text/css">
    @page {margin: 0mm;}
    *       {margin: 0mm;}
    </style>
    <title>
    </title>
  </head>
  <body id="Body">
  <script src="names.js"></script>
  <script src="notesheet.js"></script>
  <div id="UI">
  <p>Number of pages (Choose 0 for normal (not anonymous) games): <input id="NumPages" type="number" min="0" value="0"/></p>
  <p>Number of players: <input id="NumPlayers" type="number" min="2" value="16"/></p>
  <input type="button" id="GenerateButton" value="Generate page(s)"/>
  <input type="button" id="HideUIButton" value="Hide interface (click this before printing)"/>
  <div>
  </body>
</html>
